-- Initial BraceletsAndMakeup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FBArbBot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tim Engler
maintainer:          engler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable FBArbBot
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DataKinds, OverloadedStrings, TypeFamilies, TypeOperators
  build-depends:       base >=4.9
                    ,  aeson
                    ,  bytestring
                    ,  http-client
                    ,  http-client-tls
                    ,  fbmessenger-api
                    ,  monad-logger
                    ,  servant        >= 0.9 && < 0.10
                    ,  servant-server >= 0.9 && < 0.10
                    ,  stm
                    ,  text
                    ,  mtl
                    ,  wai
                    ,  wai-logger
                    ,  warp
                    ,  warp-tls
  hs-source-dirs:      src
  default-language:    Haskell2010
